<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*
{
background-color:rgba(45,10,49,255);
background-size:cover;
background-repeat:no-repeat;
}
.box
{
postion:relative;
width:350px;
height:400px;
margin-left:83vh;
background:transparent;
border:2px solid rgba(255,255,255,.5);
border-radius:20px;
backdrop-filter:blur(20px);
box-shadow:0 0 30px rgba(0,0,0,.5);
display:flex;
justify-content:center;
align-items:center;
}
.log input
{
height:7vh;
width:45vh;
margin:2px;
color:white;
margin-top:1vh;
border-radius:6px;
border:2px solid black;
background:transparent;
border:none;
outline:none;
border-bottom:2px solid white;
font-size:3vh;
}
.log 
{
border-radius:25px;
}
.log button
{
width:22vh;
height:7vh;
border-radius:25px;
color:white;
margin-left:13vh;
}
.log h2
{
background-color:transparent;
}
.bot
{
color:white;
font-size:3vh;
text-align:center;
margin-left:9vh;
}
.tom
{
color:white;
font-size:2vh;
text-align:center;
margin-left:9vh;
}
.box
{
margin-top:12vh;
}
.log i
{
color:white;
}
</style>
</head>
<body>
<div class="box">
<div class="log">
<h2 style="text-align:left;margin-left:15vh;margin-top:6vh;color:white">Registration</h2><br><br>
<i class="fa-solid fa-envelope-circle-check"></i><input type="text" placeholder="enter you email id">
</input><br>
<i class="fa-solid fa-phone"></i><input type="digit" placeholder="enter your mobile number"></input><br>
<i class="fa-solid fa-lock"></i><input type="password" placeholder="enter password"></input><br><br>
<button>VERIFY</button>
</div>
</div>
<div class="bot">
<br><i><p>designed & developed by</p></i>
</div>
<div class="tom">
<i><p>PANKAJ SHARMA</p></i>
</div>
</body>
</html>